2020/11/20-19:54:52.537493 7000036e6000 RocksDB version: 5.18.3
2020/11/20-19:54:52.537556 7000036e6000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/11/20-19:54:52.537559 7000036e6000 Compile date Apr 20 2019
2020/11/20-19:54:52.537560 7000036e6000 DB SUMMARY
2020/11/20-19:54:52.537600 7000036e6000 SST files in /Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 0, files: 
2020/11/20-19:54:52.537602 7000036e6000 Write Ahead Log file in /Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log: 
2020/11/20-19:54:52.537604 7000036e6000                         Options.error_if_exists: 0
2020/11/20-19:54:52.537606 7000036e6000                       Options.create_if_missing: 1
2020/11/20-19:54:52.537607 7000036e6000                         Options.paranoid_checks: 1
2020/11/20-19:54:52.537608 7000036e6000                                     Options.env: 0x120df4e08
2020/11/20-19:54:52.537609 7000036e6000                                Options.info_log: 0x7fdf077fdf90
2020/11/20-19:54:52.537610 7000036e6000                Options.max_file_opening_threads: 16
2020/11/20-19:54:52.537611 7000036e6000                              Options.statistics: 0x7fdf07f9dce0
2020/11/20-19:54:52.537612 7000036e6000                               Options.use_fsync: 0
2020/11/20-19:54:52.537612 7000036e6000                       Options.max_log_file_size: 0
2020/11/20-19:54:52.537613 7000036e6000                  Options.max_manifest_file_size: 1073741824
2020/11/20-19:54:52.537614 7000036e6000                   Options.log_file_time_to_roll: 0
2020/11/20-19:54:52.537615 7000036e6000                       Options.keep_log_file_num: 1000
2020/11/20-19:54:52.537616 7000036e6000                    Options.recycle_log_file_num: 0
2020/11/20-19:54:52.537617 7000036e6000                         Options.allow_fallocate: 1
2020/11/20-19:54:52.537617 7000036e6000                        Options.allow_mmap_reads: 0
2020/11/20-19:54:52.537618 7000036e6000                       Options.allow_mmap_writes: 0
2020/11/20-19:54:52.537619 7000036e6000                        Options.use_direct_reads: 0
2020/11/20-19:54:52.537620 7000036e6000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-19:54:52.537620 7000036e6000          Options.create_missing_column_families: 1
2020/11/20-19:54:52.537621 7000036e6000                              Options.db_log_dir: 
2020/11/20-19:54:52.537622 7000036e6000                                 Options.wal_dir: /Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log
2020/11/20-19:54:52.537623 7000036e6000                Options.table_cache_numshardbits: 6
2020/11/20-19:54:52.537624 7000036e6000                      Options.max_subcompactions: 1
2020/11/20-19:54:52.537624 7000036e6000                  Options.max_background_flushes: 1
2020/11/20-19:54:52.537625 7000036e6000                         Options.WAL_ttl_seconds: 0
2020/11/20-19:54:52.537626 7000036e6000                       Options.WAL_size_limit_MB: 0
2020/11/20-19:54:52.537627 7000036e6000             Options.manifest_preallocation_size: 4194304
2020/11/20-19:54:52.537628 7000036e6000                     Options.is_fd_close_on_exec: 1
2020/11/20-19:54:52.537628 7000036e6000                   Options.advise_random_on_open: 1
2020/11/20-19:54:52.537629 7000036e6000                    Options.db_write_buffer_size: 0
2020/11/20-19:54:52.537630 7000036e6000                    Options.write_buffer_manager: 0x7fdf077fdda0
2020/11/20-19:54:52.537631 7000036e6000         Options.access_hint_on_compaction_start: 1
2020/11/20-19:54:52.537631 7000036e6000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-19:54:52.537632 7000036e6000           Options.random_access_max_buffer_size: 1048576
2020/11/20-19:54:52.537633 7000036e6000                      Options.use_adaptive_mutex: 0
2020/11/20-19:54:52.537634 7000036e6000                            Options.rate_limiter: 0x0
2020/11/20-19:54:52.537636 7000036e6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-19:54:52.537656 7000036e6000                       Options.wal_recovery_mode: 2
2020/11/20-19:54:52.537657 7000036e6000                  Options.enable_thread_tracking: 0
2020/11/20-19:54:52.537659 7000036e6000                  Options.enable_pipelined_write: 0
2020/11/20-19:54:52.537660 7000036e6000         Options.allow_concurrent_memtable_write: 1
2020/11/20-19:54:52.537661 7000036e6000      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-19:54:52.537662 7000036e6000             Options.write_thread_max_yield_usec: 100
2020/11/20-19:54:52.537663 7000036e6000            Options.write_thread_slow_yield_usec: 3
2020/11/20-19:54:52.537663 7000036e6000                               Options.row_cache: None
2020/11/20-19:54:52.537664 7000036e6000                              Options.wal_filter: None
2020/11/20-19:54:52.537665 7000036e6000             Options.avoid_flush_during_recovery: 0
2020/11/20-19:54:52.537666 7000036e6000             Options.allow_ingest_behind: 0
2020/11/20-19:54:52.537666 7000036e6000             Options.preserve_deletes: 0
2020/11/20-19:54:52.537667 7000036e6000             Options.two_write_queues: 0
2020/11/20-19:54:52.537668 7000036e6000             Options.manual_wal_flush: 0
2020/11/20-19:54:52.537669 7000036e6000             Options.max_background_jobs: 2
2020/11/20-19:54:52.537670 7000036e6000             Options.max_background_compactions: 4
2020/11/20-19:54:52.537670 7000036e6000             Options.avoid_flush_during_shutdown: 0
2020/11/20-19:54:52.537671 7000036e6000           Options.writable_file_max_buffer_size: 1048576
2020/11/20-19:54:52.537672 7000036e6000             Options.delayed_write_rate : 16777216
2020/11/20-19:54:52.537673 7000036e6000             Options.max_total_wal_size: 0
2020/11/20-19:54:52.537673 7000036e6000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-19:54:52.537674 7000036e6000                   Options.stats_dump_period_sec: 600
2020/11/20-19:54:52.537675 7000036e6000                          Options.max_open_files: -1
2020/11/20-19:54:52.537676 7000036e6000                          Options.bytes_per_sync: 0
2020/11/20-19:54:52.537677 7000036e6000                      Options.wal_bytes_per_sync: 0
2020/11/20-19:54:52.537677 7000036e6000       Options.compaction_readahead_size: 0
2020/11/20-19:54:52.537678 7000036e6000 Compression algorithms supported:
2020/11/20-19:54:52.537681 7000036e6000 	kZSTD supported: 1
2020/11/20-19:54:52.537682 7000036e6000 	kZlibCompression supported: 1
2020/11/20-19:54:52.537683 7000036e6000 	kXpressCompression supported: 0
2020/11/20-19:54:52.537684 7000036e6000 	kSnappyCompression supported: 1
2020/11/20-19:54:52.537685 7000036e6000 	kZSTDNotFinalCompression supported: 1
2020/11/20-19:54:52.537686 7000036e6000 	kLZ4HCCompression supported: 1
2020/11/20-19:54:52.537687 7000036e6000 	kLZ4Compression supported: 1
2020/11/20-19:54:52.537687 7000036e6000 	kBZip2Compression supported: 1
2020/11/20-19:54:52.537691 7000036e6000 Fast CRC32 supported: Not supported on x86
2020/11/20-19:54:52.537828 7000036e6000 [/db_impl_open.cc:226] Creating manifest 1 
2020/11/20-19:54:52.538907 7000036e6000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2020/11/20-19:54:52.538952 7000036e6000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/11/20-19:54:52.538956 7000036e6000               Options.comparator: leveldb.BytewiseComparator
2020/11/20-19:54:52.538957 7000036e6000           Options.merge_operator: StringAppendOperator
2020/11/20-19:54:52.538960 7000036e6000        Options.compaction_filter: None
2020/11/20-19:54:52.538960 7000036e6000        Options.compaction_filter_factory: None
2020/11/20-19:54:52.538961 7000036e6000         Options.memtable_factory: SkipListFactory
2020/11/20-19:54:52.538963 7000036e6000            Options.table_factory: BlockBasedTable
2020/11/20-19:54:52.538997 7000036e6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf077f5410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf077f58e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/11/20-19:54:52.539016 7000036e6000        Options.write_buffer_size: 134217728
2020/11/20-19:54:52.539018 7000036e6000  Options.max_write_buffer_number: 6
2020/11/20-19:54:52.539018 7000036e6000        Options.compression[0]: NoCompression
2020/11/20-19:54:52.539019 7000036e6000        Options.compression[1]: NoCompression
2020/11/20-19:54:52.539020 7000036e6000        Options.compression[2]: Snappy
2020/11/20-19:54:52.539021 7000036e6000        Options.compression[3]: Snappy
2020/11/20-19:54:52.539022 7000036e6000        Options.compression[4]: Snappy
2020/11/20-19:54:52.539023 7000036e6000        Options.compression[5]: Snappy
2020/11/20-19:54:52.539024 7000036e6000        Options.compression[6]: Snappy
2020/11/20-19:54:52.539024 7000036e6000                  Options.bottommost_compression: Disabled
2020/11/20-19:54:52.539026 7000036e6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/11/20-19:54:52.539027 7000036e6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-19:54:52.539027 7000036e6000             Options.num_levels: 7
2020/11/20-19:54:52.539028 7000036e6000        Options.min_write_buffer_number_to_merge: 2
2020/11/20-19:54:52.539029 7000036e6000     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-19:54:52.539030 7000036e6000            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-19:54:52.539031 7000036e6000                  Options.bottommost_compression_opts.level: 32767
2020/11/20-19:54:52.539032 7000036e6000               Options.bottommost_compression_opts.strategy: 0
2020/11/20-19:54:52.539032 7000036e6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-19:54:52.539033 7000036e6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-19:54:52.539034 7000036e6000                  Options.bottommost_compression_opts.enabled: false
2020/11/20-19:54:52.539035 7000036e6000            Options.compression_opts.window_bits: -14
2020/11/20-19:54:52.539036 7000036e6000                  Options.compression_opts.level: 32767
2020/11/20-19:54:52.539036 7000036e6000               Options.compression_opts.strategy: 0
2020/11/20-19:54:52.539037 7000036e6000         Options.compression_opts.max_dict_bytes: 0
2020/11/20-19:54:52.539038 7000036e6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-19:54:52.539039 7000036e6000                  Options.compression_opts.enabled: false
2020/11/20-19:54:52.539039 7000036e6000      Options.level0_file_num_compaction_trigger: 2
2020/11/20-19:54:52.539040 7000036e6000          Options.level0_slowdown_writes_trigger: 20
2020/11/20-19:54:52.539041 7000036e6000              Options.level0_stop_writes_trigger: 40
2020/11/20-19:54:52.539042 7000036e6000                   Options.target_file_size_base: 67108864
2020/11/20-19:54:52.539043 7000036e6000             Options.target_file_size_multiplier: 1
2020/11/20-19:54:52.539043 7000036e6000                Options.max_bytes_for_level_base: 536870912
2020/11/20-19:54:52.539044 7000036e6000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-19:54:52.539045 7000036e6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-19:54:52.539057 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-19:54:52.539058 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-19:54:52.539059 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-19:54:52.539060 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-19:54:52.539061 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-19:54:52.539062 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-19:54:52.539063 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-19:54:52.539063 7000036e6000       Options.max_sequential_skip_in_iterations: 8
2020/11/20-19:54:52.539064 7000036e6000                    Options.max_compaction_bytes: 1677721600
2020/11/20-19:54:52.539065 7000036e6000                        Options.arena_block_size: 16777216
2020/11/20-19:54:52.539066 7000036e6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-19:54:52.539067 7000036e6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-19:54:52.539067 7000036e6000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-19:54:52.539068 7000036e6000                Options.disable_auto_compactions: 0
2020/11/20-19:54:52.539069 7000036e6000                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-19:54:52.539071 7000036e6000                          Options.compaction_pri: kByCompensatedSize
2020/11/20-19:54:52.539071 7000036e6000 Options.compaction_options_universal.size_ratio: 1
2020/11/20-19:54:52.539072 7000036e6000 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-19:54:52.539073 7000036e6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-19:54:52.539074 7000036e6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-19:54:52.539075 7000036e6000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-19:54:52.539076 7000036e6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-19:54:52.539077 7000036e6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-19:54:52.539077 7000036e6000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-19:54:52.539078 7000036e6000 Options.compaction_options_fifo.ttl: 0
2020/11/20-19:54:52.539079 7000036e6000                   Options.table_properties_collectors: 
2020/11/20-19:54:52.539080 7000036e6000                   Options.inplace_update_support: 0
2020/11/20-19:54:52.539081 7000036e6000                 Options.inplace_update_num_locks: 10000
2020/11/20-19:54:52.539081 7000036e6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/11/20-19:54:52.539082 7000036e6000   Options.memtable_huge_page_size: 0
2020/11/20-19:54:52.539083 7000036e6000                           Options.bloom_locality: 0
2020/11/20-19:54:52.539084 7000036e6000                    Options.max_successive_merges: 0
2020/11/20-19:54:52.539085 7000036e6000                Options.optimize_filters_for_hits: 0
2020/11/20-19:54:52.539086 7000036e6000                Options.paranoid_file_checks: 0
2020/11/20-19:54:52.539086 7000036e6000                Options.force_consistency_checks: 1
2020/11/20-19:54:52.539087 7000036e6000                Options.report_bg_io_stats: 0
2020/11/20-19:54:52.539088 7000036e6000                               Options.ttl: 0
2020/11/20-19:54:52.548495 7000036e6000 [/version_set.cc:3724] Recovered from manifest file:/Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/11/20-19:54:52.548507 7000036e6000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/11/20-19:54:52.548785 7000036e6000 [/version_set.cc:3037] Creating manifest 4
2020/11/20-19:54:52.550118 7000036e6000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/11/20-19:54:52.550126 7000036e6000               Options.comparator: leveldb.BytewiseComparator
2020/11/20-19:54:52.550128 7000036e6000           Options.merge_operator: StringAppendOperator
2020/11/20-19:54:52.550130 7000036e6000        Options.compaction_filter: None
2020/11/20-19:54:52.550131 7000036e6000        Options.compaction_filter_factory: None
2020/11/20-19:54:52.550133 7000036e6000         Options.memtable_factory: SkipListFactory
2020/11/20-19:54:52.550134 7000036e6000            Options.table_factory: BlockBasedTable
2020/11/20-19:54:52.550152 7000036e6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf077f5410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf077f58e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/11/20-19:54:52.550158 7000036e6000        Options.write_buffer_size: 134217728
2020/11/20-19:54:52.550159 7000036e6000  Options.max_write_buffer_number: 6
2020/11/20-19:54:52.550161 7000036e6000        Options.compression[0]: NoCompression
2020/11/20-19:54:52.550162 7000036e6000        Options.compression[1]: NoCompression
2020/11/20-19:54:52.550166 7000036e6000        Options.compression[2]: Snappy
2020/11/20-19:54:52.550168 7000036e6000        Options.compression[3]: Snappy
2020/11/20-19:54:52.550169 7000036e6000        Options.compression[4]: Snappy
2020/11/20-19:54:52.550170 7000036e6000        Options.compression[5]: Snappy
2020/11/20-19:54:52.550172 7000036e6000        Options.compression[6]: Snappy
2020/11/20-19:54:52.550173 7000036e6000                  Options.bottommost_compression: Disabled
2020/11/20-19:54:52.550174 7000036e6000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/11/20-19:54:52.550175 7000036e6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-19:54:52.550176 7000036e6000             Options.num_levels: 7
2020/11/20-19:54:52.550177 7000036e6000        Options.min_write_buffer_number_to_merge: 2
2020/11/20-19:54:52.550190 7000036e6000     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-19:54:52.550191 7000036e6000            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-19:54:52.550192 7000036e6000                  Options.bottommost_compression_opts.level: 32767
2020/11/20-19:54:52.550194 7000036e6000               Options.bottommost_compression_opts.strategy: 0
2020/11/20-19:54:52.550195 7000036e6000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-19:54:52.550196 7000036e6000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-19:54:52.550198 7000036e6000                  Options.bottommost_compression_opts.enabled: false
2020/11/20-19:54:52.550199 7000036e6000            Options.compression_opts.window_bits: -14
2020/11/20-19:54:52.550200 7000036e6000                  Options.compression_opts.level: 32767
2020/11/20-19:54:52.550201 7000036e6000               Options.compression_opts.strategy: 0
2020/11/20-19:54:52.550202 7000036e6000         Options.compression_opts.max_dict_bytes: 0
2020/11/20-19:54:52.550203 7000036e6000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-19:54:52.550205 7000036e6000                  Options.compression_opts.enabled: false
2020/11/20-19:54:52.550237 7000036e6000      Options.level0_file_num_compaction_trigger: 2
2020/11/20-19:54:52.550239 7000036e6000          Options.level0_slowdown_writes_trigger: 20
2020/11/20-19:54:52.550240 7000036e6000              Options.level0_stop_writes_trigger: 40
2020/11/20-19:54:52.550242 7000036e6000                   Options.target_file_size_base: 67108864
2020/11/20-19:54:52.550243 7000036e6000             Options.target_file_size_multiplier: 1
2020/11/20-19:54:52.550244 7000036e6000                Options.max_bytes_for_level_base: 536870912
2020/11/20-19:54:52.550245 7000036e6000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-19:54:52.550247 7000036e6000          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-19:54:52.550249 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-19:54:52.550250 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-19:54:52.550252 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-19:54:52.550253 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-19:54:52.550254 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-19:54:52.550256 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-19:54:52.550257 7000036e6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-19:54:52.550258 7000036e6000       Options.max_sequential_skip_in_iterations: 8
2020/11/20-19:54:52.550259 7000036e6000                    Options.max_compaction_bytes: 1677721600
2020/11/20-19:54:52.550261 7000036e6000                        Options.arena_block_size: 16777216
2020/11/20-19:54:52.550262 7000036e6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-19:54:52.550263 7000036e6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-19:54:52.550265 7000036e6000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-19:54:52.550266 7000036e6000                Options.disable_auto_compactions: 0
2020/11/20-19:54:52.550268 7000036e6000                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-19:54:52.550270 7000036e6000                          Options.compaction_pri: kByCompensatedSize
2020/11/20-19:54:52.550271 7000036e6000 Options.compaction_options_universal.size_ratio: 1
2020/11/20-19:54:52.550272 7000036e6000 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-19:54:52.550273 7000036e6000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-19:54:52.550274 7000036e6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-19:54:52.550276 7000036e6000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-19:54:52.550278 7000036e6000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-19:54:52.550279 7000036e6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-19:54:52.550281 7000036e6000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-19:54:52.550282 7000036e6000 Options.compaction_options_fifo.ttl: 0
2020/11/20-19:54:52.550283 7000036e6000                   Options.table_properties_collectors: 
2020/11/20-19:54:52.550285 7000036e6000                   Options.inplace_update_support: 0
2020/11/20-19:54:52.550286 7000036e6000                 Options.inplace_update_num_locks: 10000
2020/11/20-19:54:52.550287 7000036e6000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/11/20-19:54:52.550289 7000036e6000   Options.memtable_huge_page_size: 0
2020/11/20-19:54:52.550290 7000036e6000                           Options.bloom_locality: 0
2020/11/20-19:54:52.550291 7000036e6000                    Options.max_successive_merges: 0
2020/11/20-19:54:52.550293 7000036e6000                Options.optimize_filters_for_hits: 0
2020/11/20-19:54:52.550294 7000036e6000                Options.paranoid_file_checks: 0
2020/11/20-19:54:52.550295 7000036e6000                Options.force_consistency_checks: 1
2020/11/20-19:54:52.550315 7000036e6000                Options.report_bg_io_stats: 0
2020/11/20-19:54:52.550317 7000036e6000                               Options.ttl: 0
2020/11/20-19:54:52.561129 7000036e6000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2020/11/20-19:54:52.568090 7000036e6000 [/db_impl_open.cc:1314] DB pointer 0x7fdf00cd6c00
2020/11/20-19:54:52.568365 7000077b2000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/11/20-19:54:52.568371 7000077b2000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2020/11/20-19:54:52.568771 7000077b2000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 184.000000 P95 : 184.000000 P99 : 184.000000 P100 : 184.000000 COUNT : 2 SUM : 363
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
