2020/11/20-20:04:58.885139 70000de46000 RocksDB version: 5.18.3
2020/11/20-20:04:58.885237 70000de46000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/11/20-20:04:58.885240 70000de46000 Compile date Apr 20 2019
2020/11/20-20:04:58.885241 70000de46000 DB SUMMARY
2020/11/20-20:04:58.885338 70000de46000 CURRENT file:  CURRENT
2020/11/20-20:04:58.885340 70000de46000 IDENTITY file:  IDENTITY
2020/11/20-20:04:58.885347 70000de46000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2020/11/20-20:04:58.885349 70000de46000 SST files in /Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2020/11/20-20:04:58.885350 70000de46000 Write Ahead Log file in /Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log: 000009.log size: 159 ; 
2020/11/20-20:04:58.885352 70000de46000                         Options.error_if_exists: 0
2020/11/20-20:04:58.885355 70000de46000                       Options.create_if_missing: 1
2020/11/20-20:04:58.885356 70000de46000                         Options.paranoid_checks: 1
2020/11/20-20:04:58.885356 70000de46000                                     Options.env: 0x127e6ae08
2020/11/20-20:04:58.885357 70000de46000                                Options.info_log: 0x7feeecc923f0
2020/11/20-20:04:58.885358 70000de46000                Options.max_file_opening_threads: 16
2020/11/20-20:04:58.885359 70000de46000                              Options.statistics: 0x7feeee74edb0
2020/11/20-20:04:58.885360 70000de46000                               Options.use_fsync: 0
2020/11/20-20:04:58.885360 70000de46000                       Options.max_log_file_size: 0
2020/11/20-20:04:58.885361 70000de46000                  Options.max_manifest_file_size: 1073741824
2020/11/20-20:04:58.885362 70000de46000                   Options.log_file_time_to_roll: 0
2020/11/20-20:04:58.885363 70000de46000                       Options.keep_log_file_num: 1000
2020/11/20-20:04:58.885364 70000de46000                    Options.recycle_log_file_num: 0
2020/11/20-20:04:58.885365 70000de46000                         Options.allow_fallocate: 1
2020/11/20-20:04:58.885365 70000de46000                        Options.allow_mmap_reads: 0
2020/11/20-20:04:58.885366 70000de46000                       Options.allow_mmap_writes: 0
2020/11/20-20:04:58.885367 70000de46000                        Options.use_direct_reads: 0
2020/11/20-20:04:58.885367 70000de46000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/11/20-20:04:58.885368 70000de46000          Options.create_missing_column_families: 1
2020/11/20-20:04:58.885369 70000de46000                              Options.db_log_dir: 
2020/11/20-20:04:58.885370 70000de46000                                 Options.wal_dir: /Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log
2020/11/20-20:04:58.885371 70000de46000                Options.table_cache_numshardbits: 6
2020/11/20-20:04:58.885371 70000de46000                      Options.max_subcompactions: 1
2020/11/20-20:04:58.885372 70000de46000                  Options.max_background_flushes: 1
2020/11/20-20:04:58.885373 70000de46000                         Options.WAL_ttl_seconds: 0
2020/11/20-20:04:58.885374 70000de46000                       Options.WAL_size_limit_MB: 0
2020/11/20-20:04:58.885374 70000de46000             Options.manifest_preallocation_size: 4194304
2020/11/20-20:04:58.885375 70000de46000                     Options.is_fd_close_on_exec: 1
2020/11/20-20:04:58.885376 70000de46000                   Options.advise_random_on_open: 1
2020/11/20-20:04:58.885377 70000de46000                    Options.db_write_buffer_size: 0
2020/11/20-20:04:58.885378 70000de46000                    Options.write_buffer_manager: 0x7feeecc92200
2020/11/20-20:04:58.885396 70000de46000         Options.access_hint_on_compaction_start: 1
2020/11/20-20:04:58.885397 70000de46000  Options.new_table_reader_for_compaction_inputs: 0
2020/11/20-20:04:58.885398 70000de46000           Options.random_access_max_buffer_size: 1048576
2020/11/20-20:04:58.885454 70000de46000                      Options.use_adaptive_mutex: 0
2020/11/20-20:04:58.885455 70000de46000                            Options.rate_limiter: 0x0
2020/11/20-20:04:58.885457 70000de46000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/11/20-20:04:58.885459 70000de46000                       Options.wal_recovery_mode: 2
2020/11/20-20:04:58.885459 70000de46000                  Options.enable_thread_tracking: 0
2020/11/20-20:04:58.885462 70000de46000                  Options.enable_pipelined_write: 0
2020/11/20-20:04:58.885462 70000de46000         Options.allow_concurrent_memtable_write: 1
2020/11/20-20:04:58.885463 70000de46000      Options.enable_write_thread_adaptive_yield: 1
2020/11/20-20:04:58.885464 70000de46000             Options.write_thread_max_yield_usec: 100
2020/11/20-20:04:58.885465 70000de46000            Options.write_thread_slow_yield_usec: 3
2020/11/20-20:04:58.885466 70000de46000                               Options.row_cache: None
2020/11/20-20:04:58.885466 70000de46000                              Options.wal_filter: None
2020/11/20-20:04:58.885467 70000de46000             Options.avoid_flush_during_recovery: 0
2020/11/20-20:04:58.885468 70000de46000             Options.allow_ingest_behind: 0
2020/11/20-20:04:58.885469 70000de46000             Options.preserve_deletes: 0
2020/11/20-20:04:58.885470 70000de46000             Options.two_write_queues: 0
2020/11/20-20:04:58.885470 70000de46000             Options.manual_wal_flush: 0
2020/11/20-20:04:58.885471 70000de46000             Options.max_background_jobs: 2
2020/11/20-20:04:58.885472 70000de46000             Options.max_background_compactions: 4
2020/11/20-20:04:58.885473 70000de46000             Options.avoid_flush_during_shutdown: 0
2020/11/20-20:04:58.885473 70000de46000           Options.writable_file_max_buffer_size: 1048576
2020/11/20-20:04:58.885474 70000de46000             Options.delayed_write_rate : 16777216
2020/11/20-20:04:58.885475 70000de46000             Options.max_total_wal_size: 0
2020/11/20-20:04:58.885476 70000de46000             Options.delete_obsolete_files_period_micros: 21600000000
2020/11/20-20:04:58.885477 70000de46000                   Options.stats_dump_period_sec: 600
2020/11/20-20:04:58.885478 70000de46000                          Options.max_open_files: -1
2020/11/20-20:04:58.885478 70000de46000                          Options.bytes_per_sync: 0
2020/11/20-20:04:58.885479 70000de46000                      Options.wal_bytes_per_sync: 0
2020/11/20-20:04:58.885480 70000de46000       Options.compaction_readahead_size: 0
2020/11/20-20:04:58.885481 70000de46000 Compression algorithms supported:
2020/11/20-20:04:58.885510 70000de46000 	kZSTD supported: 1
2020/11/20-20:04:58.885511 70000de46000 	kZlibCompression supported: 1
2020/11/20-20:04:58.885512 70000de46000 	kXpressCompression supported: 0
2020/11/20-20:04:58.885513 70000de46000 	kSnappyCompression supported: 1
2020/11/20-20:04:58.885514 70000de46000 	kZSTDNotFinalCompression supported: 1
2020/11/20-20:04:58.885515 70000de46000 	kLZ4HCCompression supported: 1
2020/11/20-20:04:58.885516 70000de46000 	kLZ4Compression supported: 1
2020/11/20-20:04:58.885516 70000de46000 	kBZip2Compression supported: 1
2020/11/20-20:04:58.885520 70000de46000 Fast CRC32 supported: Not supported on x86
2020/11/20-20:04:58.886344 70000de46000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2020/11/20-20:04:58.886439 70000de46000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/11/20-20:04:58.886442 70000de46000               Options.comparator: leveldb.BytewiseComparator
2020/11/20-20:04:58.886443 70000de46000           Options.merge_operator: StringAppendOperator
2020/11/20-20:04:58.886446 70000de46000        Options.compaction_filter: None
2020/11/20-20:04:58.886446 70000de46000        Options.compaction_filter_factory: None
2020/11/20-20:04:58.886447 70000de46000         Options.memtable_factory: SkipListFactory
2020/11/20-20:04:58.886449 70000de46000            Options.table_factory: BlockBasedTable
2020/11/20-20:04:58.886525 70000de46000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feeecc899a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feeecc89d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/11/20-20:04:58.886529 70000de46000        Options.write_buffer_size: 134217728
2020/11/20-20:04:58.886530 70000de46000  Options.max_write_buffer_number: 6
2020/11/20-20:04:58.886531 70000de46000        Options.compression[0]: NoCompression
2020/11/20-20:04:58.886532 70000de46000        Options.compression[1]: NoCompression
2020/11/20-20:04:58.886533 70000de46000        Options.compression[2]: Snappy
2020/11/20-20:04:58.886534 70000de46000        Options.compression[3]: Snappy
2020/11/20-20:04:58.886535 70000de46000        Options.compression[4]: Snappy
2020/11/20-20:04:58.886535 70000de46000        Options.compression[5]: Snappy
2020/11/20-20:04:58.886536 70000de46000        Options.compression[6]: Snappy
2020/11/20-20:04:58.886537 70000de46000                  Options.bottommost_compression: Disabled
2020/11/20-20:04:58.886538 70000de46000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/11/20-20:04:58.886539 70000de46000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-20:04:58.886540 70000de46000             Options.num_levels: 7
2020/11/20-20:04:58.886540 70000de46000        Options.min_write_buffer_number_to_merge: 2
2020/11/20-20:04:58.886541 70000de46000     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-20:04:58.886542 70000de46000            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-20:04:58.886543 70000de46000                  Options.bottommost_compression_opts.level: 32767
2020/11/20-20:04:58.886544 70000de46000               Options.bottommost_compression_opts.strategy: 0
2020/11/20-20:04:58.886545 70000de46000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-20:04:58.886545 70000de46000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-20:04:58.886546 70000de46000                  Options.bottommost_compression_opts.enabled: false
2020/11/20-20:04:58.886573 70000de46000            Options.compression_opts.window_bits: -14
2020/11/20-20:04:58.886574 70000de46000                  Options.compression_opts.level: 32767
2020/11/20-20:04:58.886575 70000de46000               Options.compression_opts.strategy: 0
2020/11/20-20:04:58.886576 70000de46000         Options.compression_opts.max_dict_bytes: 0
2020/11/20-20:04:58.886576 70000de46000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-20:04:58.886577 70000de46000                  Options.compression_opts.enabled: false
2020/11/20-20:04:58.886578 70000de46000      Options.level0_file_num_compaction_trigger: 2
2020/11/20-20:04:58.886579 70000de46000          Options.level0_slowdown_writes_trigger: 20
2020/11/20-20:04:58.886580 70000de46000              Options.level0_stop_writes_trigger: 40
2020/11/20-20:04:58.886580 70000de46000                   Options.target_file_size_base: 67108864
2020/11/20-20:04:58.886581 70000de46000             Options.target_file_size_multiplier: 1
2020/11/20-20:04:58.886582 70000de46000                Options.max_bytes_for_level_base: 536870912
2020/11/20-20:04:58.886593 70000de46000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-20:04:58.886594 70000de46000          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-20:04:58.886627 70000de46000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-20:04:58.886628 70000de46000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-20:04:58.886629 70000de46000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-20:04:58.886630 70000de46000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-20:04:58.886631 70000de46000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-20:04:58.886632 70000de46000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-20:04:58.886632 70000de46000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-20:04:58.886633 70000de46000       Options.max_sequential_skip_in_iterations: 8
2020/11/20-20:04:58.886634 70000de46000                    Options.max_compaction_bytes: 1677721600
2020/11/20-20:04:58.886635 70000de46000                        Options.arena_block_size: 16777216
2020/11/20-20:04:58.886636 70000de46000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-20:04:58.886636 70000de46000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-20:04:58.886637 70000de46000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-20:04:58.886638 70000de46000                Options.disable_auto_compactions: 0
2020/11/20-20:04:58.886639 70000de46000                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-20:04:58.886640 70000de46000                          Options.compaction_pri: kByCompensatedSize
2020/11/20-20:04:58.886641 70000de46000 Options.compaction_options_universal.size_ratio: 1
2020/11/20-20:04:58.886642 70000de46000 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-20:04:58.886643 70000de46000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-20:04:58.886643 70000de46000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-20:04:58.886644 70000de46000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-20:04:58.886645 70000de46000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-20:04:58.886646 70000de46000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-20:04:58.886647 70000de46000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-20:04:58.886648 70000de46000 Options.compaction_options_fifo.ttl: 0
2020/11/20-20:04:58.886649 70000de46000                   Options.table_properties_collectors: 
2020/11/20-20:04:58.886649 70000de46000                   Options.inplace_update_support: 0
2020/11/20-20:04:58.886650 70000de46000                 Options.inplace_update_num_locks: 10000
2020/11/20-20:04:58.886651 70000de46000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/11/20-20:04:58.886652 70000de46000   Options.memtable_huge_page_size: 0
2020/11/20-20:04:58.886653 70000de46000                           Options.bloom_locality: 0
2020/11/20-20:04:58.886654 70000de46000                    Options.max_successive_merges: 0
2020/11/20-20:04:58.886655 70000de46000                Options.optimize_filters_for_hits: 0
2020/11/20-20:04:58.886655 70000de46000                Options.paranoid_file_checks: 0
2020/11/20-20:04:58.886656 70000de46000                Options.force_consistency_checks: 1
2020/11/20-20:04:58.886657 70000de46000                Options.report_bg_io_stats: 0
2020/11/20-20:04:58.886658 70000de46000                               Options.ttl: 0
2020/11/20-20:04:58.896025 70000de46000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/11/20-20:04:58.896033 70000de46000               Options.comparator: leveldb.BytewiseComparator
2020/11/20-20:04:58.896035 70000de46000           Options.merge_operator: StringAppendOperator
2020/11/20-20:04:58.896036 70000de46000        Options.compaction_filter: None
2020/11/20-20:04:58.896063 70000de46000        Options.compaction_filter_factory: None
2020/11/20-20:04:58.896064 70000de46000         Options.memtable_factory: SkipListFactory
2020/11/20-20:04:58.896065 70000de46000            Options.table_factory: BlockBasedTable
2020/11/20-20:04:58.896078 70000de46000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feeecc899a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feeecc89d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/11/20-20:04:58.896083 70000de46000        Options.write_buffer_size: 134217728
2020/11/20-20:04:58.896084 70000de46000  Options.max_write_buffer_number: 6
2020/11/20-20:04:58.896085 70000de46000        Options.compression[0]: NoCompression
2020/11/20-20:04:58.896086 70000de46000        Options.compression[1]: NoCompression
2020/11/20-20:04:58.896086 70000de46000        Options.compression[2]: Snappy
2020/11/20-20:04:58.896087 70000de46000        Options.compression[3]: Snappy
2020/11/20-20:04:58.896088 70000de46000        Options.compression[4]: Snappy
2020/11/20-20:04:58.896089 70000de46000        Options.compression[5]: Snappy
2020/11/20-20:04:58.896090 70000de46000        Options.compression[6]: Snappy
2020/11/20-20:04:58.896090 70000de46000                  Options.bottommost_compression: Disabled
2020/11/20-20:04:58.896092 70000de46000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/11/20-20:04:58.896092 70000de46000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/11/20-20:04:58.896093 70000de46000             Options.num_levels: 7
2020/11/20-20:04:58.896094 70000de46000        Options.min_write_buffer_number_to_merge: 2
2020/11/20-20:04:58.896095 70000de46000     Options.max_write_buffer_number_to_maintain: 0
2020/11/20-20:04:58.896096 70000de46000            Options.bottommost_compression_opts.window_bits: -14
2020/11/20-20:04:58.896096 70000de46000                  Options.bottommost_compression_opts.level: 32767
2020/11/20-20:04:58.896097 70000de46000               Options.bottommost_compression_opts.strategy: 0
2020/11/20-20:04:58.896098 70000de46000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/11/20-20:04:58.896099 70000de46000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/11/20-20:04:58.896100 70000de46000                  Options.bottommost_compression_opts.enabled: false
2020/11/20-20:04:58.896101 70000de46000            Options.compression_opts.window_bits: -14
2020/11/20-20:04:58.896102 70000de46000                  Options.compression_opts.level: 32767
2020/11/20-20:04:58.896102 70000de46000               Options.compression_opts.strategy: 0
2020/11/20-20:04:58.896103 70000de46000         Options.compression_opts.max_dict_bytes: 0
2020/11/20-20:04:58.896104 70000de46000         Options.compression_opts.zstd_max_train_bytes: 0
2020/11/20-20:04:58.896105 70000de46000                  Options.compression_opts.enabled: false
2020/11/20-20:04:58.896105 70000de46000      Options.level0_file_num_compaction_trigger: 2
2020/11/20-20:04:58.896106 70000de46000          Options.level0_slowdown_writes_trigger: 20
2020/11/20-20:04:58.896107 70000de46000              Options.level0_stop_writes_trigger: 40
2020/11/20-20:04:58.896108 70000de46000                   Options.target_file_size_base: 67108864
2020/11/20-20:04:58.896120 70000de46000             Options.target_file_size_multiplier: 1
2020/11/20-20:04:58.896120 70000de46000                Options.max_bytes_for_level_base: 536870912
2020/11/20-20:04:58.896121 70000de46000 Options.level_compaction_dynamic_level_bytes: 0
2020/11/20-20:04:58.896122 70000de46000          Options.max_bytes_for_level_multiplier: 10.000000
2020/11/20-20:04:58.896124 70000de46000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/11/20-20:04:58.896125 70000de46000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/11/20-20:04:58.896125 70000de46000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/11/20-20:04:58.896126 70000de46000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/11/20-20:04:58.896127 70000de46000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/11/20-20:04:58.896128 70000de46000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/11/20-20:04:58.896129 70000de46000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/11/20-20:04:58.896130 70000de46000       Options.max_sequential_skip_in_iterations: 8
2020/11/20-20:04:58.896130 70000de46000                    Options.max_compaction_bytes: 1677721600
2020/11/20-20:04:58.896131 70000de46000                        Options.arena_block_size: 16777216
2020/11/20-20:04:58.896132 70000de46000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/11/20-20:04:58.896133 70000de46000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/11/20-20:04:58.896133 70000de46000       Options.rate_limit_delay_max_milliseconds: 100
2020/11/20-20:04:58.896134 70000de46000                Options.disable_auto_compactions: 0
2020/11/20-20:04:58.896136 70000de46000                        Options.compaction_style: kCompactionStyleLevel
2020/11/20-20:04:58.896137 70000de46000                          Options.compaction_pri: kByCompensatedSize
2020/11/20-20:04:58.896138 70000de46000 Options.compaction_options_universal.size_ratio: 1
2020/11/20-20:04:58.896138 70000de46000 Options.compaction_options_universal.min_merge_width: 2
2020/11/20-20:04:58.896139 70000de46000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/11/20-20:04:58.896140 70000de46000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/11/20-20:04:58.896141 70000de46000 Options.compaction_options_universal.compression_size_percent: -1
2020/11/20-20:04:58.896142 70000de46000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/11/20-20:04:58.896142 70000de46000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/11/20-20:04:58.896143 70000de46000 Options.compaction_options_fifo.allow_compaction: 0
2020/11/20-20:04:58.896144 70000de46000 Options.compaction_options_fifo.ttl: 0
2020/11/20-20:04:58.896145 70000de46000                   Options.table_properties_collectors: 
2020/11/20-20:04:58.896146 70000de46000                   Options.inplace_update_support: 0
2020/11/20-20:04:58.896146 70000de46000                 Options.inplace_update_num_locks: 10000
2020/11/20-20:04:58.896147 70000de46000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/11/20-20:04:58.896148 70000de46000   Options.memtable_huge_page_size: 0
2020/11/20-20:04:58.896149 70000de46000                           Options.bloom_locality: 0
2020/11/20-20:04:58.896150 70000de46000                    Options.max_successive_merges: 0
2020/11/20-20:04:58.896151 70000de46000                Options.optimize_filters_for_hits: 0
2020/11/20-20:04:58.896152 70000de46000                Options.paranoid_file_checks: 0
2020/11/20-20:04:58.896152 70000de46000                Options.force_consistency_checks: 1
2020/11/20-20:04:58.896153 70000de46000                Options.report_bg_io_stats: 0
2020/11/20-20:04:58.896154 70000de46000                               Options.ttl: 0
2020/11/20-20:04:58.907800 70000de46000 [/version_set.cc:3724] Recovered from manifest file:/Users/sunyonggang/Workspace/Sshs-Cloud/sshs-nacos/nacos/data/protocol/raft/naming_persistent_service/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/11/20-20:04:58.907854 70000de46000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2020/11/20-20:04:58.907860 70000de46000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2020/11/20-20:04:58.908135 70000de46000 EVENT_LOG_v1 {"time_micros": 1605873898908122, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/11/20-20:04:58.908147 70000de46000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2020/11/20-20:04:58.908986 70000de46000 EVENT_LOG_v1 {"time_micros": 1605873898908976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 802, "table_properties": {"data_size": 66, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2020/11/20-20:04:58.912427 70000de46000 [/version_set.cc:3037] Creating manifest 11
2020/11/20-20:04:58.914638 70000de46000 EVENT_LOG_v1 {"time_micros": 1605873898914627, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 846, "table_properties": {"data_size": 103, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/11/20-20:04:58.918786 70000de46000 EVENT_LOG_v1 {"time_micros": 1605873898918780, "job": 1, "event": "recovery_finished"}
2020/11/20-20:04:58.923145 70000de46000 [/db_impl_open.cc:1314] DB pointer 0x7feeed028400
2020/11/20-20:04:58.923565 700012015000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/11/20-20:04:58.923571 700012015000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/1    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 22.8000  StdDev: 42.50
Min: 1  Median: 2.0000  Max: 129
Percentiles: P50: 2.00 P75: 5.00 P99: 129.00 P99.9: 129.00 P99.99: 129.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       2,       3 ]        1  10.000%  60.000% ##
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(      76,     110 ]        1  10.000%  90.000% ##
(     110,     170 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 47.1000  StdDev: 135.64
Min: 1  Median: 1.3333  Max: 454
Percentiles: P50: 1.33 P75: 2.50 P99: 454.00 P99.9: 454.00 P99.99: 454.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        3  30.000%  70.000% ######
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.57 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      2/1    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 22.8000  StdDev: 42.50
Min: 1  Median: 2.0000  Max: 129
Percentiles: P50: 2.00 P75: 5.00 P99: 129.00 P99.9: 129.00 P99.99: 129.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        1  10.000%  50.000% ##
(       2,       3 ]        1  10.000%  60.000% ##
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(      76,     110 ]        1  10.000%  90.000% ##
(     110,     170 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.62 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Sum      2/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 47.1000  StdDev: 135.64
Min: 1  Median: 1.3333  Max: 454
Percentiles: P50: 1.33 P75: 2.50 P99: 454.00 P99.9: 454.00 P99.99: 454.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        3  30.000%  70.000% ######
(       2,       3 ]        1  10.000%  80.000% ##
(       3,       4 ]        1  10.000%  90.000% ##
(     380,     580 ]        1  10.000% 100.000% ##

2020/11/20-20:04:58.923687 70000ea6d000 (Original Log Time 2020/11/20-20:04:58.923151) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 802 bytes
2020/11/20-20:04:58.923690 70000ea6d000 (Original Log Time 2020/11/20-20:04:58.923663) EVENT_LOG_v1 {"time_micros": 1605873898923645, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 802}
2020/11/20-20:04:58.923691 70000ea6d000 (Original Log Time 2020/11/20-20:04:58.923667) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 802 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2020/11/20-20:04:58.923995 70000ea6d000 (Original Log Time 2020/11/20-20:04:58.923729) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 846 bytes
2020/11/20-20:04:58.923998 70000ea6d000 (Original Log Time 2020/11/20-20:04:58.923980) EVENT_LOG_v1 {"time_micros": 1605873898923975, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 846}
2020/11/20-20:04:58.923999 70000ea6d000 (Original Log Time 2020/11/20-20:04:58.923983) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 846 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2020/11/20-20:04:58.924114 700012015000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1648
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 201.000000 P99 : 201.000000 P100 : 201.000000 COUNT : 2 SUM : 362
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 282.500000 P95 : 348.000000 P99 : 348.000000 P100 : 348.000000 COUNT : 3 SUM : 778
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 540.000000 P99 : 572.000000 P100 : 580.000000 COUNT : 4 SUM : 1163
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 4 SUM : 2
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.500000 P95 : 170.000000 P99 : 454.000000 P100 : 454.000000 COUNT : 20 SUM : 699
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
